<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>31d49cb4-63ed-409c-b819-485ad98f9acf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiscoreTrackerApp.ApiService\HiscoreTrackerApp.ApiService.csproj" />
    <ProjectReference Include="..\HiscoreTrackerApp.Function\HiscoreTrackerApp.Function.csproj" />
    <ProjectReference Include="..\HiscoreTrackerApp.Web\HiscoreTrackerApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.0.0-preview.5.24551.3" />
  </ItemGroup>

</Project>
