# hiscore-tracker

./: README.MD
.github/workflows/: main_dev-osrs-func.yml
backend/HiscoreFunctionApp/: HiscoreFunction.cs  HiscoreFunctionApp.csproj  Program.cs
backend/HiscoreFunctionApp/Data/: User.cs
backend/HiscoreFunctionApp/Properties/: launchSettings.json
backend/HiscoreFunctionApp/Services/: HiscoreApiService.cs
backend/hiscore-db/flyway/: flyway.toml
backend/hiscore-db/flyway/versioned/: V001__CreateUsers.sql  V002__CreateStats.sql
backend/hiscore-function/src/: HiscoreFunctionApp.sln
backend/hiscore-function/src/HiscoreFunctionApp/: HiscoreFunction.cs  HiscoreFunctionApp.csproj  Program.cs
backend/hiscore-function/src/HiscoreFunctionApp/Data/: HiscoreContext.cs  Stats.cs
backend/hiscore-function/src/HiscoreFunctionApp/Data/Models/: Stats.cs  Users.cs
backend/hiscore-function/src/HiscoreFunctionApp/Services/: HiscoreApiService.cs
src/HiscoreTrackerApp/: HiscoreTrackerApp.sln
src/HiscoreTrackerApp/HiscoreTrackerApp.ApiService/: HiscoreTrackerApp.ApiService.csproj
src/HiscoreTrackerApp/HiscoreTrackerApp.ApiService/Properties/: launchSettings.json
src/HiscoreTrackerApp/HiscoreTrackerApp.AppHost/: HiscoreTrackerApp.AppHost.csproj  Program.cs
src/HiscoreTrackerApp/HiscoreTrackerApp.AppHost/Properties/: launchSettings.json
src/HiscoreTrackerApp/HiscoreTrackerApp.Function/: Function1.cs  HiscoreTrackerApp.Function.csproj
src/HiscoreTrackerApp/HiscoreTrackerApp.Function/Properties/: launchSettings.json
src/HiscoreTrackerApp/HiscoreTrackerApp.Tests/: HiscoreTrackerApp.Tests.csproj  WebTests.cs
src/HiscoreTrackerApp/HiscoreTrackerApp.Web/: HiscoreTrackerApp.Web.csproj  Program.cs  WeatherApiClient.cs
src/HiscoreTrackerApp/HiscoreTrackerApp.Web/Components/: App.razor  _Imports.razor
src/HiscoreTrackerApp/HiscoreTrackerApp.Web/Components/Layout/: NavMenu.razor
src/HiscoreTrackerApp/HiscoreTrackerApp.Web/Properties/: launchSettings.json
src/backend/hiscore-db/flyway/: flyway.toml
src/backend/hiscore-db/flyway/versioned/: V001__CreateUsers.sql  V002__CreateStats.sql
src/backend/hiscore-function/src/HiscoreFunctionApp/: HiscoreFunction.cs  HiscoreFunctionApp.csproj  Program.cs  local.settings.template.json
src/backend/hiscore-function/src/HiscoreFunctionApp/Data/Models/: Stats.cs
